OK
115 AA LAX MIA N3CTAA 14 2018-10-29T15:02:01 -2 255 0
OK
258 AA LAX MIA N3HYAA 15 2018-12-19T18:57:23 -5 258 0
OK
No hay vuelo registrado desde LAX hacia MIA desde 2019-10-30T15:00:01
OK
298 NK LAS IAH N514NK 10 2018-09-22T21:27:05 -4 148 0
OK
No hay vuelo registrado desde LAS hacia IAH desde 2018-10-14T23:12:02
OK
OK
124 DL EZE WAW N305AS 22 2022-10-12T12:20:00 3 154 0
OK
No hay vuelo registrado desde EZE hacia WAW desde 2022-11-12T12:20:00
OK
121 DL EZE WAW N305AS 22 2019-12-12T12:20:00 3 154 0
OK
122 DL EZE WAW N305AS 22 2020-01-01T12:20:00 3 154 0
OK
120 DL EZE WAW N305AS 22 2019-11-13T12:20:00 3 154 0
OK
119 DL EZE WAW N305AS 22 2019-10-12T12:20:00 3 154 0
OK
119 DL EZE WAW N305AS 22 2019-10-12T12:20:00 3 154 0
OK
120 DL EZE WAW N305AS 22 2019-11-13T12:20:00 3 154 0
OK
